# Turner Lab ScanImage #

This repository houses the working copy of ScanImage 3.8 used on the home-built scope at the Turner Lab (CSHL). Vidrio has now opened up version 5.1 of ScanImage, which does glavo/galvo in addition to resonant scanning. The main acquisition card (6110 or 6115) should work with the new version of ScanImage, although you'll likely need an X series card for the Pockels cell. For details [see here](http://scanimage.vidriotechnologies.com/display/SI51/Supported+Microscope+Hardware).